{
  "id": "calorie-assistant",
  "name": "Calorie Assistant",
  "version": "0.1.2",
  "minAppVersion": "1.4.0",
  "description": "Фото → калории → чат-правки → финальный отчёт в заметку (через ваш Cloudflare Worker).",
  "author": "Your Name",
  "authorUrl": "https://example.com",
  "main": "main.js",
  "isDesktopOnly": false
}